# Adapt

./: README.md  build.gradle  copy.sh  language_updater.py  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/volmit/adapt/: Adapt.java  AdaptConfig.java  PapiExpansion.java
src/main/java/com/volmit/adapt/api/: Component.java
src/main/java/com/volmit/adapt/api/adaptation/: Adaptation.java  SimpleAdaptation.java
src/main/java/com/volmit/adapt/api/advancement/: AdaptAdvancement.java  AdvancementManager.java  AdvancementVisibility.java
src/main/java/com/volmit/adapt/api/data/: WorldData.java
src/main/java/com/volmit/adapt/api/item/: DataItem.java  PotionItem.java
src/main/java/com/volmit/adapt/api/notification/: ActionBarNotification.java  AdvancementNotification.java  Notification.java  Notifier.java  SoundNotification.java  TitleNotification.java
src/main/java/com/volmit/adapt/api/potion/: BrewingManager.java  BrewingTask.java  PotionBuilder.java
src/main/java/com/volmit/adapt/api/protection/: Protector.java  ProtectorRegistry.java
src/main/java/com/volmit/adapt/api/recipe/: AdaptRecipe.java  MaterialChar.java
src/main/java/com/volmit/adapt/api/skill/: SimpleSkill.java  Skill.java  SkillRegistry.java
src/main/java/com/volmit/adapt/api/tick/: Ticked.java  TickedObject.java  Ticker.java
src/main/java/com/volmit/adapt/api/value/: MaterialCount.java  MaterialRecipe.java  MaterialValue.java
src/main/java/com/volmit/adapt/api/version/: Attribute.java  Bindings.java  Modifier.java  Version.java
src/main/java/com/volmit/adapt/api/world/: AdaptComponent.java  AdaptPlayer.java  AdaptPlayerTracker.java  AdaptServer.java  AdaptServerData.java  AdaptStatTracker.java  AdvancementHandler.java  Discovery.java  PlayerAdaptation.java  PlayerData.java  PlayerSkillLine.java
src/main/java/com/volmit/adapt/api/xp/: Curves.java  NewtonCurve.java  ResolvedNewtonCurve.java  SpatialXP.java  XP.java  XPMultiplier.java
src/main/java/com/volmit/adapt/command/: CommandAdapt.java  CommandDebug.java
src/main/java/com/volmit/adapt/content/: Enchantments.java
src/main/java/com/volmit/adapt/content/block/: ScaffoldMatter.java
src/main/java/com/volmit/adapt/content/event/: AdaptAdaptationEvent.java  AdaptAdaptationTeleportEvent.java  AdaptAdaptationUseEvent.java  AdaptEvent.java  AdaptPlayerEvent.java
src/main/java/com/volmit/adapt/content/gui/: AllSkillsGui.java  SkillsGui.java
src/main/java/com/volmit/adapt/content/item/: BoundEnderPearl.java  BoundEyeOfEnder.java  BoundRedstoneTorch.java  BoundSnowBall.java  ExperienceOrb.java  ItemListings.java  KnowledgeOrb.java
src/main/java/com/volmit/adapt/content/matter/: BrewingStandOwner.java  BrewingStandOwnerMatter.java
src/main/java/com/volmit/adapt/content/protector/: OrangDomainProtector.java  PermissionProtector.java  ResidenceProtector.java  SlimeCargoProtector.java  WorldProtector.java
src/main/java/com/volmit/adapt/content/skill/: SkillAgility.java  SkillArchitect.java  SkillAxes.java  SkillBlocking.java  SkillBrewing.java  SkillChronos.java  SkillCrafting.java  SkillDiscovery.java  SkillEnchanting.java  SkillExcavation.java  SkillHerbalism.java  SkillHunter.java  SkillNether.java  SkillPickaxes.java  SkillRanged.java  SkillRift.java  SkillSeaborne.java  SkillStealth.java  SkillSwords.java  SkillTaming.java  SkillTragOul.java  SkillUnarmed.java  package-info.java
src/main/java/com/volmit/adapt/nms/: NMS.java  NMS_1_20_4.java
src/main/java/com/volmit/adapt/service/: CommandSVC.java
src/main/java/com/volmit/adapt/util/: AdvancementUtils.java  Area.java  ArrayType.java  Average.java  BlockPosition.java  BukkitGson.java  BurstExecutor.java  C.java  CDou.java  Callback.java  ChronoLatch.java  ChunkPosition.java  Color.java  CommandDummy.java  CompressedNumbers.java  Consume.java  Consumer2.java  Consumer3.java  Control.java  Cuboid.java  CustomModel.java  DoubleArrayUtils.java  Element.java  ElementEvent.java  FastParticle.java  Form.java  Function.java  GListAdapter.java  IController.java  IO.java  Impulse.java  Instance.java  Inventories.java  J.java  JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java  JarScanner.java  (+34 more)
src/main/java/com/volmit/adapt/util/cache/: AtomicCache.java
src/main/java/com/volmit/adapt/util/collection/: KList.java  KMap.java  KWeakMap.java  KeyPair.java
src/main/java/com/volmit/adapt/util/command/: FConst.java  Feedback.java
src/main/java/com/volmit/adapt/util/container/: DataBits.java  DataContainer.java  DataPalette.java  HashPalette.java  LinearPalette.java  NodeWritable.java  Palette.java  PaletteType.java
src/main/java/com/volmit/adapt/util/data/: B.java  Cuboid.java  TinyColor.java
src/main/java/com/volmit/adapt/util/decree/: DecreeContext.java  DecreeContextHandler.java  DecreeNode.java  DecreeOrigin.java  DecreeParameter.java  DecreeParameterHandler.java  DecreeSystem.java
src/main/java/com/volmit/adapt/util/hunk/: Hunk.java  HunkFace.java  HunkFactory.java
src/main/java/com/volmit/adapt/util/mantle/: Mantle.java  (+2 more)
src/main/java/extensions/java/lang/Class/: XClass.java
src/main/java/extensions/java/lang/Integer/: XInteger.java
src/main/java/extensions/java/lang/Math/: XMath.java
src/main/java/extensions/java/lang/Object/: XObject.java
src/main/java/extensions/java/lang/Runnable/: XRunnable.java
src/main/java/extensions/java/lang/Runtime/: XRuntime.java
src/main/java/extensions/java/lang/String/: XString.java
src/main/java/extensions/java/lang/System/: XSystem.java
src/main/java/extensions/java/lang/Throwable/: XThrowable.java
src/main/java/extensions/java/util/Collection/: XCollection.java
src/main/java/extensions/java/util/List/: XList.java
src/main/java/extensions/java/util/Map/: XMap.java
src/main/java/extensions/java/util/Random/: XRandom.java
src/main/java/extensions/java/util/Set/: XSet.java
src/main/kotlin/com/volmit/adapt/function/: Deconstruction.kt  PlacementWand.kt
src/main/resources/: en_US.json  plugin.yml  zh_CN.json
(+302 files in other folders)
